config/dictionaries/resource.json (before)
[
  {
    "id": "application",
    "name": "Application",
    "fields": [
      "id",
      "user",
      "owns__device",
      "depends_on__application",
      "actor",
      "app_name",
      "git_repository",
      "commit",
      "application_type",
      "device_type",
      "should_track_latest_release",
      "is_accessible_by_support_until__date"
    ],
    "examples": [
      {
        "id": "get-all-apps",
        "summary": "Get all applications",
        "method": "GET",
        "endpoint": "/v4/application",
        "filters": ""
      },
      {
        "id": "app-by-id",
        "summary": "Get application by ID",
        "method": "GET",
        "endpoint": "/v4/application(<ID>)",
        "filters": ""
      },
      {
        "id": "app-by-name",
        "summary": "Get application by name",
        "method": "GET",
        "endpoint": "/v4/application",
        "filters": "?\\$filter=app_name%20eq%20'<NAME>'"
      },
      {
        "id": "app-with-devices",
        "summary": "Get application by id along with its devices",
        "method": "GET",
        "endpoint": "/v4/application(<ID>)",
        "filters": "?\\$expand=owns__device"
      },
      {
        "id": "create-app",
        "summary": "Create application",
        "method": "POST",
        "endpoint": "/v4/application",
        "filters": "",
        "data": "{\n    \"app_name\": \"<NAME>\",\n    \"device_type\": \"<DEVICE TYPE>\"\n}"
      },
      {
        "id": "delete-app",
        "summary": "Delete application",
        "method": "DELETE",
        "endpoint": "/v4/application(<ID>)",
        "filters": ""
      },
      {
        "id": "disable-auto-update",
        "summary": "Disable automatic update tracking for an application",
        "method": "PATCH",
        "endpoint": "/v4/application(<ID>)",
        "filters": "",
        "data": "{\n    \"should_track_latest_release\": \"false\"\n}"
      },
      {
        "id": "enable-auto-update",
        "summary": "Enable automatic update tracking for an application",
        "method": "PATCH",
        "endpoint": "/v4/application(<ID>)",
        "filters": "",
        "data": "{\n    \"should_track_latest_release\": \"true\"\n}"
      },
      {
        "id": "set-commit",
        "summary": "Set entire fleet to a specific commit",
        "method": "PATCH",
        "endpoint": "/v4/application(<ID>)",
        "filters": "",
        "data": "{\n    \"commit\": \"<COMMIT HASH>\"\n}"
      }
    ]
  },
  {
    "id": "api_key",
    "name": "API key",
    "fields": [
      "id",
      "created_at",
      "is_of__actor",
      "name",
      "description"
    ],
    "examples": [
      {
        "id": "get-api-keys",
        "summary": "Get all API keys",
        "method": "GET",
        "endpoint": "/v4/api_key",
        "filters": ""
      },
      {
        "id": "create-api-key",
        "summary": "Create new API key",
        "method": "POST",
        "endpoint": "/api-key/user/full",
        "filters": "",
        "data": "{\n    \"name\": \"<NAME>\",\n    \"description\": \"<DESCRIPTION>\"\n}"
      }
    ]
  },
  {
    "id": "device",
    "name": "Device",
    "fields": [
      "id",
      "belongs_to__application",
      "belongs_to__user",
      "is_managed_by__device",
      "actor",
      "should_be_running__release",
      "device_name",
      "device_type",
      "uuid",
      "is_on__commit",
      "note",
      "local_id",
      "status",
      "is_online",
      "is_active",
      "last_connectivity_event",
      "is_connected_to_vpn",
      "last_vpn_event",
      "ip_address",
      "vpn_address",
      "public_address",
      "os_version",
      "os_variant",
      "supervisor_version",
      "should_be_managed_by__supervisor_release",
      "is_managed_by__service_instance",
      "provisioning_progress",
      "provisioning_state",
      "download_progress",
      "is_web_accessible",
      "longitude",
      "latitude",
      "location",
      "custom_longitude",
      "custom_latitude",
      "logs_channel",
      "owns__device_log",
      "is_locked_until__date",
      "is_accessible_by_support_until__date",
      "created_at"
    ],
    "examples": [
      {
        "id": "get-devices",
        "summary": "Get all devices",
        "method": "GET",
        "endpoint": "/v4/device",
        "filters": ""
      },
      {
        "id": "devices-by-application",
        "summary": "Get all devices by application",
        "method": "GET",
        "endpoint": "/v4/device",
        "filters": "?\\$filter=belongs_to__application%20eq%20'<APP_ID>'"
      },
      {
        "id": "device-by-id",
        "summary": "Get device by ID",
        "method": "GET",
        "endpoint": "/v4/device(<ID>)",
        "filters": ""
      },
      {
        "id": "device-by-uuid",
        "summary": "Get device by UUID",
        "method": "GET",
        "endpoint": "/v4/device",
        "filters": "?\\$filter=uuid%20eq%20'<UUID>'"
      },
      {
        "id": "rename-device",
        "summary": "Rename device",
        "method": "PATCH",
        "endpoint": "/v4/device(<ID>)",
        "filters": "",
        "data": "{\n    \"device_name\": \"<NEW NAME>\"\n}"
      },
      {
        "id": "delete-device",
        "summary": "Delete device",
        "method": "DELETE",
        "endpoint": "/v4/device(<ID>)",
        "filters": ""
      },
      {
        "id": "add-note",
        "summary": "Add note to a device",
        "method": "PATCH",
        "endpoint": "/v4/device(<ID>)",
        "filters": "",
        "data": "{\n    \"note\": \"<NEW NOTE>\"\n}"
      },
      {
        "id": "move-device",
        "summary": "Move device to another application",
        "method": "PATCH",
        "endpoint": "/v4/device(<ID>)",
        "filters": "",
        "data": "{\n    \"belongs_to__application\": \"<APP ID>\"\n}"
      },
      {
        "id": "set-device-to-release",
        "summary": "Set device to a specific release",
        "method": "PATCH",
        "endpoint": "/v4/device(<ID>)",
        "filters": "",
        "data": "{\n    \"should_be_running__release\": \"<RELEASE ID>\"\n}"
      },
      {
        "id": "deactivate-device",
        "summary": "Deactivate an offline device (CHARGEABLE)",
        "method": "PATCH",
        "endpoint": "/v4/device(<ID>)",
        "filters": "",
        "data": "{\n    \"is_active\": false\n}"
      }
    ]
  },
  {
    "id": "device_config_variable",
    "name": "Device config variable",
    "fields": [
      "id",
      "device",
      "value",
      "name"
    ],
    "examples": [
    {
        "id": "get-device-config-vars",
        "summary": "Get all device config variables for a device",
        "method": "GET",
        "endpoint": "/v4/device_config_variable",
        "filters": "?\\$filter=device%20eq%20<DEVICE ID>"
      },
      {
        "id": "create-device-config-var",
        "summary": "Create a device config variable",
        "method": "POST",
        "endpoint": "/v4/device_config_variable",
        "filters": "",
        "data": "{\n    \"device\": \"<DEVICE ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-device-config-var",
        "summary": "Update a device config variable",
        "method": "PATCH",
        "endpoint": "/v4/device_config_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-device-config-var",
        "summary": "Remove a device config variable",
        "method": "DELETE",
        "endpoint": "/v4/device_config_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "device_environment_variable",
    "name": "Device Environment Variable",
    "fields": [
      "id",
      "created_at",
      "device",
      "name",
      "value"
    ],
    "examples": [
    {
        "id": "get-device-env-vars",
        "summary": "Get all device environment variables for a device",
        "method": "GET",
        "endpoint": "/v4/device_environment_variable",
        "filters": "?\\$filter=device%20eq%20<DEVICE ID>"
      },
      {
        "id": "create-device-env-var",
        "summary": "Create a device environment variable",
        "method": "POST",
        "endpoint": "/v4/device_environment_variable",
        "filters": "",
        "data": "{\n    \"device\": \"<DEVICE ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-device-env-var",
        "summary": "Update a device environment variable",
        "method": "PATCH",
        "endpoint": "/v4/device_environment_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-device-env-var",
        "summary": "Remove a device environment variable",
        "method": "DELETE",
        "endpoint": "/v4/device_environment_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "device_service_environment_variable",
    "name": "Device service variable",
    "fields": [
      "id",
      "created_at",
      "service_install",
      "value",
      "name"
    ],
    "examples": [
    {
        "id": "get-device-service-vars",
        "summary": "Get all service variables for a device",
        "method": "GET",
        "endpoint": "/v4/device_service_environment_variable",
        "filters": "?\\$filter=service_install/device%20eq%20<DEVICE ID>"
      },
      {
        "id": "create-device-service-var",
        "summary": "Create a device service variable",
        "method": "POST",
        "endpoint": "/v4/device_service_environment_variable",
        "filters": "",
        "data": "{\n    \"service_install\": \"<SERVICE INSTALL ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-device-service-var",
        "summary": "Update a device service variable",
        "method": "PATCH",
        "endpoint": "/v4/device_service_environment_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-device-service-var",
        "summary": "Remove a device service variable",
        "method": "DELETE",
        "endpoint": "/v4/device_service_environment_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "device_tag",
    "name": "Device tag",
    "fields": [
      "id",
      "device",
      "tag_key",
      "value"
    ],
    "examples": [
      {
        "id": "get-tags",
        "summary": "Get all tags by device UUID",
        "method": "GET",
        "endpoint": "/v4/device_tag",
        "filters": "?\\$filter=device/uuid%20eq%20'<UUID>'"
      },
      {
        "id": "create-tag",
        "summary": "Create a new device tag",
        "method": "POST",
        "endpoint": "/v4/device_tag",
        "filters": "",
        "data": "{\n    \"device\": \"<DEVICE ID>\",\n    \"tag_key\": \"<KEY>\",\n    \"value\": \"<VALUE>\"\n}"
      }
    ]
  },
  {
    "id": "application_config_variable",
    "name": "Fleet config variable",
    "fields": [
      "id",
      "application",
      "name",
      "value"
    ],
    "examples": [
    {
        "id": "get-fleet-config-vars",
        "summary": "Get all fleet config variables for an application",
        "method": "GET",
        "endpoint": "/v4/application_config_variable",
        "filters": "?\\$filter=application%20eq%20<APP ID>"
      },
      {
        "id": "create-fleet-config-var",
        "summary": "Create a fleet config variable",
        "method": "POST",
        "endpoint": "/v4/application_config_variable",
        "filters": "",
        "data": "{\n    \"application\": \"<APP ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-fleet-config-var",
        "summary": "Update a fleet environment variable",
        "method": "PATCH",
        "endpoint": "/v4/application_config_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-fleet-config-var",
        "summary": "Remove a fleet config variable",
        "method": "DELETE",
        "endpoint": "/v4/application_config_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "application_environment_variable",
    "name": "Fleet environment variable",
    "fields": [
      "id",
      "created_at",
      "application",
      "name",
      "value"
    ],
    "examples": [
      {
        "id": "get-fleet-env-vars",
        "summary": "Get all fleet environment variables for an application",
        "method": "GET",
        "endpoint": "/v4/application_environment_variable",
        "filters": "?\\$filter=application%20eq%20<APP ID>"
      },
      {
        "id": "create-fleet-env-var",
        "summary": "Create a fleet environment variable",
        "method": "POST",
        "endpoint": "/v4/application_environment_variable",
        "filters": "",
        "data": "{\n    \"application\": \"<APP ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-fleet-env-var",
        "summary": "Update a fleet environment variable",
        "method": "PATCH",
        "endpoint": "/v4/application_environment_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-fleet-env-var",
        "summary": "Remove a fleet environment variable",
        "method": "DELETE",
        "endpoint": "/v4/application_environment_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "service_environment_variable",
    "name": "Fleet service variable",
    "fields": [
      "id",
      "created_at",
      "service",
      "name",
      "value"
    ],
    "examples": [
      {
        "id": "get-fleet-service-vars",
        "summary": "Get all fleet service variables for a service",
        "method": "GET",
        "endpoint": "/v4/service_environment_variable",
        "filters": "?\\$filter=service%20eq%20<SERVICE ID>"
      },
      {
        "id": "create-fleet-service-var",
        "summary": "Create a fleet service variable",
        "method": "POST",
        "endpoint": "/v4/service_environment_variable",
        "filters": "",
        "data": "{\n    \"service\": \"<SERVICE ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-fleet-service-var",
        "summary": "Update a device service variable",
        "method": "PATCH",
        "endpoint": "/v4/service_environment_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-fleet-service-var",
        "summary": "Remove a fleet service variable",
        "method": "DELETE",
        "endpoint": "/v4/service_environment_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "release",
    "name": "Release",
    "fields": [
      "id",
      "created_at",
      "belongs_to__application",
      "is_created_by__user",
      "commit",
      "composition",
      "status",
      "source",
      "start_timestamp",
      "end_timestamp",
      "update_timestamp"
    ],
    "examples": [
      {
        "id": "releases-in-application",
        "summary": "Get all releases for an application",
        "method": "GET",
        "endpoint": "/v4/release",
        "filters": "?\\$filter=belongs_to__application%20eq%20<APP ID>"
      },
      {
        "id": "release-from-app-and-commit",
        "summary": "Get a release ID given a specific application and commit",
        "method": "GET",
        "endpoint": "/v4/release",
        "filters": "?\\$filter=belongs_to__application%20eq%20<APP ID>%20and%20commit%20eq%20'<COMMIT HASH>'&\\$select=id"
      }
    ]
  },
  {
    "id": "user__has__public_key",
    "name": "SSH key",
    "fields": [
      "id",
      "user",
      "title",
      "public_key",
      "created_at"
    ],
    "examples": [
      {
        "id": "get-ssh-keys",
        "summary": "Get all SSH keys",
        "method": "GET",
        "endpoint": "/v4/user__has__public_key",
        "filters": ""
      },
      {
        "id": "ssh-keys-by-id",
        "summary": "Get SSH key by ID",
        "method": "GET",
        "endpoint": "/v4/user__has__public_key(<ID>)",
        "filters": ""
      },
      {
        "id": "new-ssh-key",
        "summary": "Add new SSH key to account",
        "method": "POST",
        "endpoint": "/v4/user__has__public_key",
        "filters": "",
        "data": "{\n    \"public_key\": \"<SSH KEY>\",\n    \"title\": \"<TITLE>\",\n    \"user\": \"<USER ID>\"\n}"
      },
      {
        "id": "remove-ssh-key",
        "summary": "Remove SSH key",
        "method": "DELETE",
        "endpoint": "/v4/user__has__public_key(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "service",
    "name": "Service",
    "fields": [
      "id",
      "created_at",
      "application",
      "service_name"
    ],
    "examples": [
      {
        "id": "services-of-application",
        "summary": "Get all services belonging to an application",
        "method": "GET",
        "endpoint": "/v4/service",
        "filters": "?\\$filter=application/app_name%20eq%20'<APP NAME>'"
      }
    ]
  },
  {
    "id": "service_install",
    "name": "Service install",
    "fields": [
      "id",
      "created_at",
      "installs__service"
    ],
    "examples": [
      {
        "id": "service-name-by-device",
        "summary": "Get service name for all services on a device",
        "method": "GET",
        "endpoint": "/v4/service_install",
        "filters": "?\\$filter=device/uuid%20eq%20'<DEVICE UUID>'&\\$expand=installs__service(\\$select=service_name)"
      }
    ]
  },
  {
    "id": "supervisor_release",
    "name": "Supervisor release",
    "fields": [
      "id",
      "supervisor_version",
      "device_type",
      "image_name",
      "should_manage__device"
    ],
    "examples": [
      {
        "id": "get-supervisor-releases",
        "summary": "Get all supervisor releases for a device type",
        "method": "GET",
        "endpoint": "/v4/supervisor_release",
        "filters": "?\\$filter=device_type%20eq%20'<DEVICE TYPE>'"
      }
    ]
  },
  {
    "id": "user",
    "name": "User",
    "fields": [
      "id",
      "actor",
      "username"
    ],
    "examples": [
      {
        "id": "get-users",
        "summary": "Get users associated with account",
        "method": "GET",
        "endpoint": "/v4/user",
        "filters": ""
      }
    ]
  },
  {
    "id": "whoami",
    "name": "Who am I",
    "fields": [
      "N/A"
    ],
    "examples": [
      {
        "id": "new-jwt-token",
        "summary": "Get a new JWT token, valid for 7 days",
        "method": "GET",
        "endpoint": "/whoami",
        "filters": ""
      }
    ]
  }
]

config/dictionaries/resource.json (after)
[
  {
    "id": "application",
    "name": "Application",
    "fields": [
      "id",
      "user",
      "owns__device",
      "depends_on__application",
      "actor",
      "app_name",
      "git_repository",
      "commit",
      "application_type",
      "device_type",
      "should_track_latest_release",
      "is_accessible_by_support_until__date"
    ],
    "examples": [
      {
        "id": "get-all-apps",
        "summary": "Get all applications",
        "method": "GET",
        "endpoint": "/v5/application",
        "filters": ""
      },
      {
        "id": "app-by-id",
        "summary": "Get application by ID",
        "method": "GET",
        "endpoint": "/v5/application(<ID>)",
        "filters": ""
      },
      {
        "id": "app-by-name",
        "summary": "Get application by name",
        "method": "GET",
        "endpoint": "/v5/application",
        "filters": "?\\$filter=app_name%20eq%20'<NAME>'"
      },
      {
        "id": "app-with-devices",
        "summary": "Get application by id along with its devices",
        "method": "GET",
        "endpoint": "/v5/application(<ID>)",
        "filters": "?\\$expand=owns__device"
      },
      {
        "id": "create-app",
        "summary": "Create application",
        "method": "POST",
        "endpoint": "/v5/application",
        "filters": "",
        "data": "{\n    \"app_name\": \"<NAME>\",\n    \"device_type\": \"<DEVICE TYPE>\"\n}"
      },
      {
        "id": "delete-app",
        "summary": "Delete application",
        "method": "DELETE",
        "endpoint": "/v5/application(<ID>)",
        "filters": ""
      },
      {
        "id": "disable-auto-update",
        "summary": "Disable automatic update tracking for an application",
        "method": "PATCH",
        "endpoint": "/v5/application(<ID>)",
        "filters": "",
        "data": "{\n    \"should_track_latest_release\": \"false\"\n}"
      },
      {
        "id": "enable-auto-update",
        "summary": "Enable automatic update tracking for an application",
        "method": "PATCH",
        "endpoint": "/v5/application(<ID>)",
        "filters": "",
        "data": "{\n    \"should_track_latest_release\": \"true\"\n}"
      },
      {
        "id": "set-commit",
        "summary": "Set entire fleet to a specific commit",
        "method": "PATCH",
        "endpoint": "/v5/application(<ID>)",
        "filters": "",
        "data": "{\n    \"commit\": \"<COMMIT HASH>\"\n}"
      }
    ]
  },
  {
    "id": "api_key",
    "name": "API key",
    "fields": [
      "id",
      "created_at",
      "is_of__actor",
      "name",
      "description"
    ],
    "examples": [
      {
        "id": "get-api-keys",
        "summary": "Get all API keys",
        "method": "GET",
        "endpoint": "/v5/api_key",
        "filters": ""
      },
      {
        "id": "create-api-key",
        "summary": "Create new API key",
        "method": "POST",
        "endpoint": "/api-key/user/full",
        "filters": "",
        "data": "{\n    \"name\": \"<NAME>\",\n    \"description\": \"<DESCRIPTION>\"\n}"
      }
    ]
  },
  {
    "id": "device",
    "name": "Device",
    "fields": [
      "id",
      "belongs_to__application",
      "belongs_to__user",
      "is_managed_by__device",
      "actor",
      "should_be_running__release",
      "device_name",
      "device_type",
      "uuid",
      "is_on__commit",
      "note",
      "local_id",
      "status",
      "is_online",
      "is_active",
      "last_connectivity_event",
      "is_connected_to_vpn",
      "last_vpn_event",
      "ip_address",
      "vpn_address",
      "public_address",
      "os_version",
      "os_variant",
      "supervisor_version",
      "should_be_managed_by__supervisor_release",
      "is_managed_by__service_instance",
      "provisioning_progress",
      "provisioning_state",
      "download_progress",
      "is_web_accessible",
      "longitude",
      "latitude",
      "location",
      "custom_longitude",
      "custom_latitude",
      "logs_channel",
      "owns__device_log",
      "is_locked_until__date",
      "is_accessible_by_support_until__date",
      "created_at"
    ],
    "examples": [
      {
        "id": "get-devices",
        "summary": "Get all devices",
        "method": "GET",
        "endpoint": "/v5/device",
        "filters": ""
      },
      {
        "id": "devices-by-application",
        "summary": "Get all devices by application",
        "method": "GET",
        "endpoint": "/v5/device",
        "filters": "?\\$filter=belongs_to__application%20eq%20'<APP_ID>'"
      },
      {
        "id": "device-by-id",
        "summary": "Get device by ID",
        "method": "GET",
        "endpoint": "/v5/device(<ID>)",
        "filters": ""
      },
      {
        "id": "device-by-uuid",
        "summary": "Get device by UUID",
        "method": "GET",
        "endpoint": "/v5/device",
        "filters": "?\\$filter=uuid%20eq%20'<UUID>'"
      },
      {
        "id": "rename-device",
        "summary": "Rename device",
        "method": "PATCH",
        "endpoint": "/v5/device(<ID>)",
        "filters": "",
        "data": "{\n    \"device_name\": \"<NEW NAME>\"\n}"
      },
      {
        "id": "delete-device",
        "summary": "Delete device",
        "method": "DELETE",
        "endpoint": "/v5/device(<ID>)",
        "filters": ""
      },
      {
        "id": "add-note",
        "summary": "Add note to a device",
        "method": "PATCH",
        "endpoint": "/v5/device(<ID>)",
        "filters": "",
        "data": "{\n    \"note\": \"<NEW NOTE>\"\n}"
      },
      {
        "id": "move-device",
        "summary": "Move device to another application",
        "method": "PATCH",
        "endpoint": "/v5/device(<ID>)",
        "filters": "",
        "data": "{\n    \"belongs_to__application\": \"<APP ID>\"\n}"
      },
      {
        "id": "set-device-to-release",
        "summary": "Set device to a specific release",
        "method": "PATCH",
        "endpoint": "/v5/device(<ID>)",
        "filters": "",
        "data": "{\n    \"should_be_running__release\": \"<RELEASE ID>\"\n}"
      },
      {
        "id": "deactivate-device",
        "summary": "Deactivate an offline device (CHARGEABLE)",
        "method": "PATCH",
        "endpoint": "/v5/device(<ID>)",
        "filters": "",
        "data": "{\n    \"is_active\": false\n}"
      }
    ]
  },
  {
    "id": "device_config_variable",
    "name": "Device config variable",
    "fields": [
      "id",
      "device",
      "value",
      "name"
    ],
    "examples": [
    {
        "id": "get-device-config-vars",
        "summary": "Get all device config variables for a device",
        "method": "GET",
        "endpoint": "/v5/device_config_variable",
        "filters": "?\\$filter=device%20eq%20<DEVICE ID>"
      },
      {
        "id": "create-device-config-var",
        "summary": "Create a device config variable",
        "method": "POST",
        "endpoint": "/v5/device_config_variable",
        "filters": "",
        "data": "{\n    \"device\": \"<DEVICE ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-device-config-var",
        "summary": "Update a device config variable",
        "method": "PATCH",
        "endpoint": "/v5/device_config_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-device-config-var",
        "summary": "Remove a device config variable",
        "method": "DELETE",
        "endpoint": "/v5/device_config_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "device_environment_variable",
    "name": "Device Environment Variable",
    "fields": [
      "id",
      "created_at",
      "device",
      "name",
      "value"
    ],
    "examples": [
    {
        "id": "get-device-env-vars",
        "summary": "Get all device environment variables for a device",
        "method": "GET",
        "endpoint": "/v5/device_environment_variable",
        "filters": "?\\$filter=device%20eq%20<DEVICE ID>"
      },
      {
        "id": "create-device-env-var",
        "summary": "Create a device environment variable",
        "method": "POST",
        "endpoint": "/v5/device_environment_variable",
        "filters": "",
        "data": "{\n    \"device\": \"<DEVICE ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-device-env-var",
        "summary": "Update a device environment variable",
        "method": "PATCH",
        "endpoint": "/v5/device_environment_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-device-env-var",
        "summary": "Remove a device environment variable",
        "method": "DELETE",
        "endpoint": "/v5/device_environment_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "device_service_environment_variable",
    "name": "Device service variable",
    "fields": [
      "id",
      "created_at",
      "service_install",
      "value",
      "name"
    ],
    "examples": [
    {
        "id": "get-device-service-vars",
        "summary": "Get all service variables for a device",
        "method": "GET",
        "endpoint": "/v5/device_service_environment_variable",
        "filters": "?\\$filter=service_install/device%20eq%20<DEVICE ID>"
      },
      {
        "id": "create-device-service-var",
        "summary": "Create a device service variable",
        "method": "POST",
        "endpoint": "/v5/device_service_environment_variable",
        "filters": "",
        "data": "{\n    \"service_install\": \"<SERVICE INSTALL ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-device-service-var",
        "summary": "Update a device service variable",
        "method": "PATCH",
        "endpoint": "/v5/device_service_environment_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-device-service-var",
        "summary": "Remove a device service variable",
        "method": "DELETE",
        "endpoint": "/v5/device_service_environment_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "device_tag",
    "name": "Device tag",
    "fields": [
      "id",
      "device",
      "tag_key",
      "value"
    ],
    "examples": [
      {
        "id": "get-tags",
        "summary": "Get all tags by device UUID",
        "method": "GET",
        "endpoint": "/v5/device_tag",
        "filters": "?\\$filter=device/uuid%20eq%20'<UUID>'"
      },
      {
        "id": "create-tag",
        "summary": "Create a new device tag",
        "method": "POST",
        "endpoint": "/v5/device_tag",
        "filters": "",
        "data": "{\n    \"device\": \"<DEVICE ID>\",\n    \"tag_key\": \"<KEY>\",\n    \"value\": \"<VALUE>\"\n}"
      }
    ]
  },
  {
    "id": "application_config_variable",
    "name": "Fleet config variable",
    "fields": [
      "id",
      "application",
      "name",
      "value"
    ],
    "examples": [
    {
        "id": "get-fleet-config-vars",
        "summary": "Get all fleet config variables for an application",
        "method": "GET",
        "endpoint": "/v5/application_config_variable",
        "filters": "?\\$filter=application%20eq%20<APP ID>"
      },
      {
        "id": "create-fleet-config-var",
        "summary": "Create a fleet config variable",
        "method": "POST",
        "endpoint": "/v5/application_config_variable",
        "filters": "",
        "data": "{\n    \"application\": \"<APP ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-fleet-config-var",
        "summary": "Update a fleet environment variable",
        "method": "PATCH",
        "endpoint": "/v5/application_config_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-fleet-config-var",
        "summary": "Remove a fleet config variable",
        "method": "DELETE",
        "endpoint": "/v5/application_config_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "application_environment_variable",
    "name": "Fleet environment variable",
    "fields": [
      "id",
      "created_at",
      "application",
      "name",
      "value"
    ],
    "examples": [
      {
        "id": "get-fleet-env-vars",
        "summary": "Get all fleet environment variables for an application",
        "method": "GET",
        "endpoint": "/v5/application_environment_variable",
        "filters": "?\\$filter=application%20eq%20<APP ID>"
      },
      {
        "id": "create-fleet-env-var",
        "summary": "Create a fleet environment variable",
        "method": "POST",
        "endpoint": "/v5/application_environment_variable",
        "filters": "",
        "data": "{\n    \"application\": \"<APP ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-fleet-env-var",
        "summary": "Update a fleet environment variable",
        "method": "PATCH",
        "endpoint": "/v5/application_environment_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-fleet-env-var",
        "summary": "Remove a fleet environment variable",
        "method": "DELETE",
        "endpoint": "/v5/application_environment_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "service_environment_variable",
    "name": "Fleet service variable",
    "fields": [
      "id",
      "created_at",
      "service",
      "name",
      "value"
    ],
    "examples": [
      {
        "id": "get-fleet-service-vars",
        "summary": "Get all fleet service variables for a service",
        "method": "GET",
        "endpoint": "/v5/service_environment_variable",
        "filters": "?\\$filter=service%20eq%20<SERVICE ID>"
      },
      {
        "id": "create-fleet-service-var",
        "summary": "Create a fleet service variable",
        "method": "POST",
        "endpoint": "/v5/service_environment_variable",
        "filters": "",
        "data": "{\n    \"service\": \"<SERVICE ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
      },
      {
        "id": "update-fleet-service-var",
        "summary": "Update a device service variable",
        "method": "PATCH",
        "endpoint": "/v5/service_environment_variable(<ID>)",
        "filters": "",
        "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
      },
      {
        "id": "delete-fleet-service-var",
        "summary": "Remove a fleet service variable",
        "method": "DELETE",
        "endpoint": "/v5/service_environment_variable(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "release",
    "name": "Release",
    "fields": [
      "id",
      "created_at",
      "belongs_to__application",
      "is_created_by__user",
      "commit",
      "composition",
      "status",
      "source",
      "start_timestamp",
      "end_timestamp",
      "update_timestamp"
    ],
    "examples": [
      {
        "id": "releases-in-application",
        "summary": "Get all releases for an application",
        "method": "GET",
        "endpoint": "/v5/release",
        "filters": "?\\$filter=belongs_to__application%20eq%20<APP ID>"
      },
      {
        "id": "release-from-app-and-commit",
        "summary": "Get a release ID given a specific application and commit",
        "method": "GET",
        "endpoint": "/v5/release",
        "filters": "?\\$filter=belongs_to__application%20eq%20<APP ID>%20and%20commit%20eq%20'<COMMIT HASH>'&\\$select=id"
      }
    ]
  },
  {
    "id": "user__has__public_key",
    "name": "SSH key",
    "fields": [
      "id",
      "user",
      "title",
      "public_key",
      "created_at"
    ],
    "examples": [
      {
        "id": "get-ssh-keys",
        "summary": "Get all SSH keys",
        "method": "GET",
        "endpoint": "/v5/user__has__public_key",
        "filters": ""
      },
      {
        "id": "ssh-keys-by-id",
        "summary": "Get SSH key by ID",
        "method": "GET",
        "endpoint": "/v5/user__has__public_key(<ID>)",
        "filters": ""
      },
      {
        "id": "new-ssh-key",
        "summary": "Add new SSH key to account",
        "method": "POST",
        "endpoint": "/v5/user__has__public_key",
        "filters": "",
        "data": "{\n    \"public_key\": \"<SSH KEY>\",\n    \"title\": \"<TITLE>\",\n    \"user\": \"<USER ID>\"\n}"
      },
      {
        "id": "remove-ssh-key",
        "summary": "Remove SSH key",
        "method": "DELETE",
        "endpoint": "/v5/user__has__public_key(<ID>)",
        "filters": ""
      }
    ]
  },
  {
    "id": "service",
    "name": "Service",
    "fields": [
      "id",
      "created_at",
      "application",
      "service_name"
    ],
    "examples": [
      {
        "id": "services-of-application",
        "summary": "Get all services belonging to an application",
        "method": "GET",
        "endpoint": "/v5/service",
        "filters": "?\\$filter=application/app_name%20eq%20'<APP NAME>'"
      }
    ]
  },
  {
    "id": "service_install",
    "name": "Service install",
    "fields": [
      "id",
      "created_at",
      "installs__service"
    ],
    "examples": [
      {
        "id": "service-name-by-device",
        "summary": "Get service name for all services on a device",
        "method": "GET",
        "endpoint": "/v5/service_install",
        "filters": "?\\$filter=device/uuid%20eq%20'<DEVICE UUID>'&\\$expand=installs__service(\\$select=service_name)"
      }
    ]
  },
  {
    "id": "supervisor_release",
    "name": "Supervisor release",
    "fields": [
      "id",
      "supervisor_version",
      "device_type",
      "image_name",
      "should_manage__device"
    ],
    "examples": [
      {
        "id": "get-supervisor-releases",
        "summary": "Get all supervisor releases for a device type",
        "method": "GET",
        "endpoint": "/v5/supervisor_release",
        "filters": "?\\$filter=device_type%20eq%20'<DEVICE TYPE>'"
      }
    ]
  },
  {
    "id": "user",
    "name": "User",
    "fields": [
      "id",
      "actor",
      "username"
    ],
    "examples": [
      {
        "id": "get-users",
        "summary": "Get users associated with account",
        "method": "GET",
        "endpoint": "/v5/user",
        "filters": ""
      }
    ]
  },
  {
    "id": "whoami",
    "name": "Who am I",
    "fields": [
      "N/A"
    ],
    "examples": [
      {
        "id": "new-jwt-token",
        "summary": "Get a new JWT token, valid for 7 days",
        "method": "GET",
        "endpoint": "/whoami",
        "filters": ""
      }
    ]
  }
]

config/dictionaries/resource.json (diff)
@@ -21,35 +21,35 @@
         "id": "get-all-apps",
         "summary": "Get all applications",
         "method": "GET",
-        "endpoint": "/v4/application",
+        "endpoint": "/v5/application",
         "filters": ""
       },
       {
         "id": "app-by-id",
         "summary": "Get application by ID",
         "method": "GET",
-        "endpoint": "/v4/application(<ID>)",
+        "endpoint": "/v5/application(<ID>)",
         "filters": ""
       },
       {
         "id": "app-by-name",
         "summary": "Get application by name",
         "method": "GET",
-        "endpoint": "/v4/application",
+        "endpoint": "/v5/application",
         "filters": "?\\$filter=app_name%20eq%20'<NAME>'"
       },
       {
         "id": "app-with-devices",
         "summary": "Get application by id along with its devices",
         "method": "GET",
-        "endpoint": "/v4/application(<ID>)",
+        "endpoint": "/v5/application(<ID>)",
         "filters": "?\\$expand=owns__device"
       },
       {
         "id": "create-app",
         "summary": "Create application",
         "method": "POST",
-        "endpoint": "/v4/application",
+        "endpoint": "/v5/application",
         "filters": "",
         "data": "{\n    \"app_name\": \"<NAME>\",\n    \"device_type\": \"<DEVICE TYPE>\"\n}"
       },
@@ -57,14 +57,14 @@
         "id": "delete-app",
         "summary": "Delete application",
         "method": "DELETE",
-        "endpoint": "/v4/application(<ID>)",
+        "endpoint": "/v5/application(<ID>)",
         "filters": ""
       },
       {
         "id": "disable-auto-update",
         "summary": "Disable automatic update tracking for an application",
         "method": "PATCH",
-        "endpoint": "/v4/application(<ID>)",
+        "endpoint": "/v5/application(<ID>)",
         "filters": "",
         "data": "{\n    \"should_track_latest_release\": \"false\"\n}"
       },
@@ -72,7 +72,7 @@
         "id": "enable-auto-update",
         "summary": "Enable automatic update tracking for an application",
         "method": "PATCH",
-        "endpoint": "/v4/application(<ID>)",
+        "endpoint": "/v5/application(<ID>)",
         "filters": "",
         "data": "{\n    \"should_track_latest_release\": \"true\"\n}"
       },
@@ -80,7 +80,7 @@
         "id": "set-commit",
         "summary": "Set entire fleet to a specific commit",
         "method": "PATCH",
-        "endpoint": "/v4/application(<ID>)",
+        "endpoint": "/v5/application(<ID>)",
         "filters": "",
         "data": "{\n    \"commit\": \"<COMMIT HASH>\"\n}"
       }
@@ -101,7 +101,7 @@
         "id": "get-api-keys",
         "summary": "Get all API keys",
         "method": "GET",
-        "endpoint": "/v4/api_key",
+        "endpoint": "/v5/api_key",
         "filters": ""
       },
       {
@@ -164,35 +164,35 @@
         "id": "get-devices",
         "summary": "Get all devices",
         "method": "GET",
-        "endpoint": "/v4/device",
+        "endpoint": "/v5/device",
         "filters": ""
       },
       {
         "id": "devices-by-application",
         "summary": "Get all devices by application",
         "method": "GET",
-        "endpoint": "/v4/device",
+        "endpoint": "/v5/device",
         "filters": "?\\$filter=belongs_to__application%20eq%20'<APP_ID>'"
       },
       {
         "id": "device-by-id",
         "summary": "Get device by ID",
         "method": "GET",
-        "endpoint": "/v4/device(<ID>)",
+        "endpoint": "/v5/device(<ID>)",
         "filters": ""
       },
       {
         "id": "device-by-uuid",
         "summary": "Get device by UUID",
         "method": "GET",
-        "endpoint": "/v4/device",
+        "endpoint": "/v5/device",
         "filters": "?\\$filter=uuid%20eq%20'<UUID>'"
       },
       {
         "id": "rename-device",
         "summary": "Rename device",
         "method": "PATCH",
-        "endpoint": "/v4/device(<ID>)",
+        "endpoint": "/v5/device(<ID>)",
         "filters": "",
         "data": "{\n    \"device_name\": \"<NEW NAME>\"\n}"
       },
@@ -200,14 +200,14 @@
         "id": "delete-device",
         "summary": "Delete device",
         "method": "DELETE",
-        "endpoint": "/v4/device(<ID>)",
+        "endpoint": "/v5/device(<ID>)",
         "filters": ""
       },
       {
         "id": "add-note",
         "summary": "Add note to a device",
         "method": "PATCH",
-        "endpoint": "/v4/device(<ID>)",
+        "endpoint": "/v5/device(<ID>)",
         "filters": "",
         "data": "{\n    \"note\": \"<NEW NOTE>\"\n}"
       },
@@ -215,7 +215,7 @@
         "id": "move-device",
         "summary": "Move device to another application",
         "method": "PATCH",
-        "endpoint": "/v4/device(<ID>)",
+        "endpoint": "/v5/device(<ID>)",
         "filters": "",
         "data": "{\n    \"belongs_to__application\": \"<APP ID>\"\n}"
       },
@@ -223,7 +223,7 @@
         "id": "set-device-to-release",
         "summary": "Set device to a specific release",
         "method": "PATCH",
-        "endpoint": "/v4/device(<ID>)",
+        "endpoint": "/v5/device(<ID>)",
         "filters": "",
         "data": "{\n    \"should_be_running__release\": \"<RELEASE ID>\"\n}"
       },
@@ -231,7 +231,7 @@
         "id": "deactivate-device",
         "summary": "Deactivate an offline device (CHARGEABLE)",
         "method": "PATCH",
-        "endpoint": "/v4/device(<ID>)",
+        "endpoint": "/v5/device(<ID>)",
         "filters": "",
         "data": "{\n    \"is_active\": false\n}"
       }
@@ -251,14 +251,14 @@
         "id": "get-device-config-vars",
         "summary": "Get all device config variables for a device",
         "method": "GET",
-        "endpoint": "/v4/device_config_variable",
+        "endpoint": "/v5/device_config_variable",
         "filters": "?\\$filter=device%20eq%20<DEVICE ID>"
       },
       {
         "id": "create-device-config-var",
         "summary": "Create a device config variable",
         "method": "POST",
-        "endpoint": "/v4/device_config_variable",
+        "endpoint": "/v5/device_config_variable",
         "filters": "",
         "data": "{\n    \"device\": \"<DEVICE ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
       },
@@ -266,7 +266,7 @@
         "id": "update-device-config-var",
         "summary": "Update a device config variable",
         "method": "PATCH",
-        "endpoint": "/v4/device_config_variable(<ID>)",
+        "endpoint": "/v5/device_config_variable(<ID>)",
         "filters": "",
         "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
       },
@@ -274,7 +274,7 @@
         "id": "delete-device-config-var",
         "summary": "Remove a device config variable",
         "method": "DELETE",
-        "endpoint": "/v4/device_config_variable(<ID>)",
+        "endpoint": "/v5/device_config_variable(<ID>)",
         "filters": ""
       }
     ]
@@ -294,14 +294,14 @@
         "id": "get-device-env-vars",
         "summary": "Get all device environment variables for a device",
         "method": "GET",
-        "endpoint": "/v4/device_environment_variable",
+        "endpoint": "/v5/device_environment_variable",
         "filters": "?\\$filter=device%20eq%20<DEVICE ID>"
       },
       {
         "id": "create-device-env-var",
         "summary": "Create a device environment variable",
         "method": "POST",
-        "endpoint": "/v4/device_environment_variable",
+        "endpoint": "/v5/device_environment_variable",
         "filters": "",
         "data": "{\n    \"device\": \"<DEVICE ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
       },
@@ -309,7 +309,7 @@
         "id": "update-device-env-var",
         "summary": "Update a device environment variable",
         "method": "PATCH",
-        "endpoint": "/v4/device_environment_variable(<ID>)",
+        "endpoint": "/v5/device_environment_variable(<ID>)",
         "filters": "",
         "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
       },
@@ -317,7 +317,7 @@
         "id": "delete-device-env-var",
         "summary": "Remove a device environment variable",
         "method": "DELETE",
-        "endpoint": "/v4/device_environment_variable(<ID>)",
+        "endpoint": "/v5/device_environment_variable(<ID>)",
         "filters": ""
       }
     ]
@@ -337,14 +337,14 @@
         "id": "get-device-service-vars",
         "summary": "Get all service variables for a device",
         "method": "GET",
-        "endpoint": "/v4/device_service_environment_variable",
+        "endpoint": "/v5/device_service_environment_variable",
         "filters": "?\\$filter=service_install/device%20eq%20<DEVICE ID>"
       },
       {
         "id": "create-device-service-var",
         "summary": "Create a device service variable",
         "method": "POST",
-        "endpoint": "/v4/device_service_environment_variable",
+        "endpoint": "/v5/device_service_environment_variable",
         "filters": "",
         "data": "{\n    \"service_install\": \"<SERVICE INSTALL ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
       },
@@ -352,7 +352,7 @@
         "id": "update-device-service-var",
         "summary": "Update a device service variable",
         "method": "PATCH",
-        "endpoint": "/v4/device_service_environment_variable(<ID>)",
+        "endpoint": "/v5/device_service_environment_variable(<ID>)",
         "filters": "",
         "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
       },
@@ -360,7 +360,7 @@
         "id": "delete-device-service-var",
         "summary": "Remove a device service variable",
         "method": "DELETE",
-        "endpoint": "/v4/device_service_environment_variable(<ID>)",
+        "endpoint": "/v5/device_service_environment_variable(<ID>)",
         "filters": ""
       }
     ]
@@ -379,14 +379,14 @@
         "id": "get-tags",
         "summary": "Get all tags by device UUID",
         "method": "GET",
-        "endpoint": "/v4/device_tag",
+        "endpoint": "/v5/device_tag",
         "filters": "?\\$filter=device/uuid%20eq%20'<UUID>'"
       },
       {
         "id": "create-tag",
         "summary": "Create a new device tag",
         "method": "POST",
-        "endpoint": "/v4/device_tag",
+        "endpoint": "/v5/device_tag",
         "filters": "",
         "data": "{\n    \"device\": \"<DEVICE ID>\",\n    \"tag_key\": \"<KEY>\",\n    \"value\": \"<VALUE>\"\n}"
       }
@@ -406,14 +406,14 @@
         "id": "get-fleet-config-vars",
         "summary": "Get all fleet config variables for an application",
         "method": "GET",
-        "endpoint": "/v4/application_config_variable",
+        "endpoint": "/v5/application_config_variable",
         "filters": "?\\$filter=application%20eq%20<APP ID>"
       },
       {
         "id": "create-fleet-config-var",
         "summary": "Create a fleet config variable",
         "method": "POST",
-        "endpoint": "/v4/application_config_variable",
+        "endpoint": "/v5/application_config_variable",
         "filters": "",
         "data": "{\n    \"application\": \"<APP ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
       },
@@ -421,7 +421,7 @@
         "id": "update-fleet-config-var",
         "summary": "Update a fleet environment variable",
         "method": "PATCH",
-        "endpoint": "/v4/application_config_variable(<ID>)",
+        "endpoint": "/v5/application_config_variable(<ID>)",
         "filters": "",
         "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
       },
@@ -429,7 +429,7 @@
         "id": "delete-fleet-config-var",
         "summary": "Remove a fleet config variable",
         "method": "DELETE",
-        "endpoint": "/v4/application_config_variable(<ID>)",
+        "endpoint": "/v5/application_config_variable(<ID>)",
         "filters": ""
       }
     ]
@@ -449,14 +449,14 @@
         "id": "get-fleet-env-vars",
         "summary": "Get all fleet environment variables for an application",
         "method": "GET",
-        "endpoint": "/v4/application_environment_variable",
+        "endpoint": "/v5/application_environment_variable",
         "filters": "?\\$filter=application%20eq%20<APP ID>"
       },
       {
         "id": "create-fleet-env-var",
         "summary": "Create a fleet environment variable",
         "method": "POST",
-        "endpoint": "/v4/application_environment_variable",
+        "endpoint": "/v5/application_environment_variable",
         "filters": "",
         "data": "{\n    \"application\": \"<APP ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
       },
@@ -464,7 +464,7 @@
         "id": "update-fleet-env-var",
         "summary": "Update a fleet environment variable",
         "method": "PATCH",
-        "endpoint": "/v4/application_environment_variable(<ID>)",
+        "endpoint": "/v5/application_environment_variable(<ID>)",
         "filters": "",
         "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
       },
@@ -472,7 +472,7 @@
         "id": "delete-fleet-env-var",
         "summary": "Remove a fleet environment variable",
         "method": "DELETE",
-        "endpoint": "/v4/application_environment_variable(<ID>)",
+        "endpoint": "/v5/application_environment_variable(<ID>)",
         "filters": ""
       }
     ]
@@ -492,14 +492,14 @@
         "id": "get-fleet-service-vars",
         "summary": "Get all fleet service variables for a service",
         "method": "GET",
-        "endpoint": "/v4/service_environment_variable",
+        "endpoint": "/v5/service_environment_variable",
         "filters": "?\\$filter=service%20eq%20<SERVICE ID>"
       },
       {
         "id": "create-fleet-service-var",
         "summary": "Create a fleet service variable",
         "method": "POST",
-        "endpoint": "/v4/service_environment_variable",
+        "endpoint": "/v5/service_environment_variable",
         "filters": "",
         "data": "{\n    \"service\": \"<SERVICE ID>\",\n    \"name\": \"<NAME>\",\n    \"value\": \"<VALUE>\"\n}"
       },
@@ -507,7 +507,7 @@
         "id": "update-fleet-service-var",
         "summary": "Update a device service variable",
         "method": "PATCH",
-        "endpoint": "/v4/service_environment_variable(<ID>)",
+        "endpoint": "/v5/service_environment_variable(<ID>)",
         "filters": "",
         "data": "{\n    \"value\": \"<NEW VALUE>\"\n}"
       },
@@ -515,7 +515,7 @@
         "id": "delete-fleet-service-var",
         "summary": "Remove a fleet service variable",
         "method": "DELETE",
-        "endpoint": "/v4/service_environment_variable(<ID>)",
+        "endpoint": "/v5/service_environment_variable(<ID>)",
         "filters": ""
       }
     ]
@@ -541,14 +541,14 @@
         "id": "releases-in-application",
         "summary": "Get all releases for an application",
         "method": "GET",
-        "endpoint": "/v4/release",
+        "endpoint": "/v5/release",
         "filters": "?\\$filter=belongs_to__application%20eq%20<APP ID>"
       },
       {
         "id": "release-from-app-and-commit",
         "summary": "Get a release ID given a specific application and commit",
         "method": "GET",
-        "endpoint": "/v4/release",
+        "endpoint": "/v5/release",
         "filters": "?\\$filter=belongs_to__application%20eq%20<APP ID>%20and%20commit%20eq%20'<COMMIT HASH>'&\\$select=id"
       }
     ]
@@ -568,21 +568,21 @@
         "id": "get-ssh-keys",
         "summary": "Get all SSH keys",
         "method": "GET",
-        "endpoint": "/v4/user__has__public_key",
+        "endpoint": "/v5/user__has__public_key",
         "filters": ""
       },
       {
         "id": "ssh-keys-by-id",
         "summary": "Get SSH key by ID",
         "method": "GET",
-        "endpoint": "/v4/user__has__public_key(<ID>)",
+        "endpoint": "/v5/user__has__public_key(<ID>)",
         "filters": ""
       },
       {
         "id": "new-ssh-key",
         "summary": "Add new SSH key to account",
         "method": "POST",
-        "endpoint": "/v4/user__has__public_key",
+        "endpoint": "/v5/user__has__public_key",
         "filters": "",
         "data": "{\n    \"public_key\": \"<SSH KEY>\",\n    \"title\": \"<TITLE>\",\n    \"user\": \"<USER ID>\"\n}"
       },
@@ -590,7 +590,7 @@
         "id": "remove-ssh-key",
         "summary": "Remove SSH key",
         "method": "DELETE",
-        "endpoint": "/v4/user__has__public_key(<ID>)",
+        "endpoint": "/v5/user__has__public_key(<ID>)",
         "filters": ""
       }
     ]
@@ -609,7 +609,7 @@
         "id": "services-of-application",
         "summary": "Get all services belonging to an application",
         "method": "GET",
-        "endpoint": "/v4/service",
+        "endpoint": "/v5/service",
         "filters": "?\\$filter=application/app_name%20eq%20'<APP NAME>'"
       }
     ]
@@ -627,7 +627,7 @@
         "id": "service-name-by-device",
         "summary": "Get service name for all services on a device",
         "method": "GET",
-        "endpoint": "/v4/service_install",
+        "endpoint": "/v5/service_install",
         "filters": "?\\$filter=device/uuid%20eq%20'<DEVICE UUID>'&\\$expand=installs__service(\\$select=service_name)"
       }
     ]
@@ -647,7 +647,7 @@
         "id": "get-supervisor-releases",
         "summary": "Get all supervisor releases for a device type",
         "method": "GET",
-        "endpoint": "/v4/supervisor_release",
+        "endpoint": "/v5/supervisor_release",
         "filters": "?\\$filter=device_type%20eq%20'<DEVICE TYPE>'"
       }
     ]
@@ -665,7 +665,7 @@
         "id": "get-users",
         "summary": "Get users associated with account",
         "method": "GET",
-        "endpoint": "/v4/user",
+        "endpoint": "/v5/user",
         "filters": ""
       }
     ]
